{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NServiceBusPersistence": "Server=(local);Database=LabAkkaBanking;Trusted_Connection=true",
    "NServiceBusTransport": "Endpoint=sb://tobidevtest.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey={0}"
  }
}
